{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Lopin_Page;Username=postgres;Password=Sunil@57"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "1441098633878126",
      "AppSecret": "598ed8b6b0ac1805a50ff75dccd30630"
    },
    "LinkedIn": {
      "ClientId": "your-linkedin-client-id",
      "ClientSecret": "your-linkedin-client-secret"
    },
    "Google": {
      "ClientId": "715492574595-68bgt758ba67n9l13k8at7u3j7ml8p94.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
