/* Base font and layout */
html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin-bottom: 60px;
    background-color: #f4f8fb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Button Focus Styling */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/* Hero Section Styling */
.hero-section {
    padding: 80px 20px;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: white;
    border-radius: 12px;
    text-align: center;
    margin-top: 40px;
}

    .hero-section h1 {
        font-size: 3rem;
        font-weight: 700;
    }

    .hero-section p {
        font-size: 1.25rem;
        margin-top: 10px;
    }

/* Navbar enhancements */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link {
    color: white !important;
}

.navbar {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Footer styling */
footer {
    background-color: #eaeaea;
    color: #333;
    font-size: 0.9rem;
}
